# template

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/evolvere/progetto/: Application.java
src/main/java/it/evolvere/progetto/config/: SpringJpaConfig.java  SpringWebConfig.java
src/main/java/it/evolvere/progetto/controller/: APIRestController.java  HomeController.java
src/main/java/it/evolvere/progetto/exceptions/: ProjectException.java
src/main/java/it/evolvere/progetto/model/: User.java
src/main/java/it/evolvere/progetto/model/dto/: UserDto.java
src/main/java/it/evolvere/progetto/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/it/evolvere/progetto/: ApplicationTest.java
