buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'it.evolvere'
version = '0.1.0'
sourceCompatibility = 1.8

bootJar {
	version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile group: 'org.jadira.usertype', name: 'usertype.core', version: '6.0.1.GA'
	compile('net.sf.jasperreports:jasperreports:6.7.0') {
        exclude group: 'net.sf.jasperreports', module:'jasperreports'
        exclude group: 'com.lowagie', module: 'itext'
    }
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'

	compile('joda-time:joda-time')
    compile('javax.servlet:jstl')
    compile('com.fasterxml.jackson.core:jackson-databind')
	compile('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql:9.4-1206-jdbc42')
	compile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

}
