##logging.level.org.hibernate.SQL= DEBUG
##############################SERVICE DATASOURCE ################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

driver=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/evolvere
dbusername=evolvere
dbpassword=evolvere


#C3P0 properties
c3p0.min_size=5
c3p0.max_size=20
c3p0.acquire_increment=1
c3p0.timeout=1800
c3p0.max_statements=150

#Hibernate
hbm2ddl.auto=update
dialect=org.hibernate.dialect.PostgreSQLDialect
ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
connection.charSet=utf8
connection.characterEncoding=utf8
connection.useUnicode=utf8
show_sql=true
format_sql=false
use_sql_comments=false
cache.use_second_level_cache=true
javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
cache.use_query_cache=false